{
  "name": "cnbc",
  "version": "1.0.0",
  "description": "cnbc microsite",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tracy Lee",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtracy/microsite.git"
  },
  "bugs": {
    "url": "https://github.com/iamtracy/microsite/issues"
  },
  "homepage": "https://github.com/iamtracy/microsite#readme"
}
